<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='css/user.css') }}">
    <link rel='icon' href='{{ url_for('static', filename="img/iconos.png") }}' type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
        
        .nav{
            background-color: #bc93e4;
            padding: 1rem;
        }
        
        .nav a{
            font-family: BIZ UDPMincho Medium;
            background-color: #ffffff;
            color: black;
            text-decoration: none;
            font-size: 30px;
            padding: 5px;
            border-radius: 10px;
        }
        
        .user{
            margin: 50px auto;
            padding:1rem ;
            width: 300px;
            height: 270px;
            background-color: #966fe6;
            text-align: center;
            border-radius: 20px;
            box-shadow: 9px 9px 20px black;
        }
        
        .user img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 5px 5px 10px  black;
        }
        
        .user h2{
            font-size: 25px;
        
        }
        
        .user p{
            font-size: 15px;
            text-align: left;
            margin: 9px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/">Cerrar sesion</a>
    </div>
    <div class="user">
        <img src="{{ url_for('static', filename='img/iconos.png') }}" alt="user">
        <h2>User Data</h2>
        <p>Nombre Completo: {{name}}</p>
        <p>Coreo Electrónico: {{email}}</p>
        <p>Numero Telefonico: {{phone}}</p>
    </div>
</body>
</html>